# HOW TO USE:
#
# 1 Add environment variables for the various stages here
# 2 Rename this file to env.yml and uncomment it's usage
#   in the serverless.yml.
# 3 Make sure to not commit this file.

local:
  domainName: ''
  basePath: ''
  certificationName: ''
  authorizer:
    resultTtlInSeconds: 0
    arnGraphqlAuth: arn:aws:lambda:ap-northeast-2:102521307067:function:graphql-server-dev-auth
  environment:
    AUTH_FUNCTION: graphql-server-dev-auth

dev:
  domainName: api.dev.tjnative.com
  basePath: cs
  certificationName: '*.dev.tjnative.com'
  authorizer:
    resultTtlInSeconds: 0
    arnGraphqlAuth: arn:aws:lambda:ap-northeast-2:102521307067:function:graphql-server-dev-auth
  environment:
    AUTH_FUNCTION: graphql-server-dev-auth

prod:
  domainName: api.tjnative.com
  basePath: cs
  certificationName: '*.tjnative.com'
  authorizer:
    resultTtlInSeconds: 300
    arnGraphqlAuth: arn:aws:lambda:ap-northeast-2:102521307067:function:graphql-server-prod-auth
  environment:
    AUTH_FUNCTION: graphql-server-prod-auth
